<!DOCTYPE html>
<html>

<head>
    <nav>
        <a href="index.html"><div>Home</div></a>
        <a href="about.html"><div>About</div></a>
        <a href="contact.html"><div>Contact</div></a>
       </nav>
    <title>Welcome to Thunderdome</title>

    <style type="text/css">
    body {background-color: black;
        color:chartreuse;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    canvas {border: 5px solid chartreuse;
        background-color: darkgreen;}
    </style>

</head>

<body>
    <h1>Welcome to Thunderdome!</h1>
    <p>Here you can face off against the Wasteland's toughest warriors and most fearsome beasts.
        Win battles to earn prizes that can help you rise in the rankings, and claim the title 
        of Champion of the Thunderdome!
    </p>
    
    <canvas>
        <script src="main/ui.js"></script>
    </canvas>

    <button>Play</button>
</body>
<footer>
    <h5>
        Copyright 2021 Hello World Software Studios
    </h5>
</footer>
</html>